server.port=8181

spring.datasource.url=jdbc:mysql://10.117.116.61/vehicleparkingapplication
spring.datasource.username=srikanth
spring.datasource.password=srikanth
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dialect =org.hibernate.dialect.MySQLDialect

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.ddl-auto= update